// Code generated by protoc-gen-go.
// source: protobuf/extractor.proto
// DO NOT EDIT!

/*
Package extractor is a generated protocol buffer package.

It is generated from these files:
	protobuf/extractor.proto

It has these top-level messages:
	CsmExtractRequest
	CsmExtractResponse
	CsmInfoRequest
	CsmInfoResponse
*/
package extractor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the user's name.
type CsmExtractRequest struct {
	Url     string   `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Apikey  string   `protobuf:"bytes,2,opt,name=apikey" json:"apikey,omitempty"`
	User    string   `protobuf:"bytes,3,opt,name=user" json:"user,omitempty"`
	Passwd  string   `protobuf:"bytes,4,opt,name=passwd" json:"passwd,omitempty"`
	Ssl     bool     `protobuf:"varint,6,opt,name=ssl" json:"ssl,omitempty"`
	Objects []string `protobuf:"bytes,5,rep,name=objects" json:"objects,omitempty"`
}

func (m *CsmExtractRequest) Reset()                    { *m = CsmExtractRequest{} }
func (m *CsmExtractRequest) String() string            { return proto.CompactTextString(m) }
func (*CsmExtractRequest) ProtoMessage()               {}
func (*CsmExtractRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CsmExtractRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *CsmExtractRequest) GetApikey() string {
	if m != nil {
		return m.Apikey
	}
	return ""
}

func (m *CsmExtractRequest) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *CsmExtractRequest) GetPasswd() string {
	if m != nil {
		return m.Passwd
	}
	return ""
}

func (m *CsmExtractRequest) GetSsl() bool {
	if m != nil {
		return m.Ssl
	}
	return false
}

func (m *CsmExtractRequest) GetObjects() []string {
	if m != nil {
		return m.Objects
	}
	return nil
}

// The response message containing the greetings
type CsmExtractResponse struct {
	Error string `protobuf:"bytes,1,opt,name=error" json:"error,omitempty"`
}

func (m *CsmExtractResponse) Reset()                    { *m = CsmExtractResponse{} }
func (m *CsmExtractResponse) String() string            { return proto.CompactTextString(m) }
func (*CsmExtractResponse) ProtoMessage()               {}
func (*CsmExtractResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CsmExtractResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type CsmInfoRequest struct {
}

func (m *CsmInfoRequest) Reset()                    { *m = CsmInfoRequest{} }
func (m *CsmInfoRequest) String() string            { return proto.CompactTextString(m) }
func (*CsmInfoRequest) ProtoMessage()               {}
func (*CsmInfoRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type CsmInfoResponse struct {
	Version string `protobuf:"bytes,1,opt,name=version" json:"version,omitempty"`
}

func (m *CsmInfoResponse) Reset()                    { *m = CsmInfoResponse{} }
func (m *CsmInfoResponse) String() string            { return proto.CompactTextString(m) }
func (*CsmInfoResponse) ProtoMessage()               {}
func (*CsmInfoResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CsmInfoResponse) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func init() {
	proto.RegisterType((*CsmExtractRequest)(nil), "extractor.CsmExtractRequest")
	proto.RegisterType((*CsmExtractResponse)(nil), "extractor.CsmExtractResponse")
	proto.RegisterType((*CsmInfoRequest)(nil), "extractor.CsmInfoRequest")
	proto.RegisterType((*CsmInfoResponse)(nil), "extractor.CsmInfoResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for CsmExtract service

type CsmExtractClient interface {
	// Sends a greeting
	Start(ctx context.Context, in *CsmExtractRequest, opts ...grpc.CallOption) (*CsmExtractResponse, error)
	Info(ctx context.Context, in *CsmInfoRequest, opts ...grpc.CallOption) (*CsmInfoResponse, error)
}

type csmExtractClient struct {
	cc *grpc.ClientConn
}

func NewCsmExtractClient(cc *grpc.ClientConn) CsmExtractClient {
	return &csmExtractClient{cc}
}

func (c *csmExtractClient) Start(ctx context.Context, in *CsmExtractRequest, opts ...grpc.CallOption) (*CsmExtractResponse, error) {
	out := new(CsmExtractResponse)
	err := grpc.Invoke(ctx, "/extractor.CsmExtract/Start", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *csmExtractClient) Info(ctx context.Context, in *CsmInfoRequest, opts ...grpc.CallOption) (*CsmInfoResponse, error) {
	out := new(CsmInfoResponse)
	err := grpc.Invoke(ctx, "/extractor.CsmExtract/Info", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CsmExtract service

type CsmExtractServer interface {
	// Sends a greeting
	Start(context.Context, *CsmExtractRequest) (*CsmExtractResponse, error)
	Info(context.Context, *CsmInfoRequest) (*CsmInfoResponse, error)
}

func RegisterCsmExtractServer(s *grpc.Server, srv CsmExtractServer) {
	s.RegisterService(&_CsmExtract_serviceDesc, srv)
}

func _CsmExtract_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CsmExtractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CsmExtractServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/extractor.CsmExtract/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CsmExtractServer).Start(ctx, req.(*CsmExtractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CsmExtract_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CsmInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CsmExtractServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/extractor.CsmExtract/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CsmExtractServer).Info(ctx, req.(*CsmInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CsmExtract_serviceDesc = grpc.ServiceDesc{
	ServiceName: "extractor.CsmExtract",
	HandlerType: (*CsmExtractServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _CsmExtract_Start_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _CsmExtract_Info_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf/extractor.proto",
}

func init() { proto.RegisterFile("protobuf/extractor.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 268 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0xdb, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x8d, 0x39, 0xd4, 0xcc, 0x85, 0xd6, 0x41, 0x64, 0x0d, 0x0a, 0x21, 0x57, 0x41, 0xa1,
	0x82, 0x3e, 0x80, 0x17, 0x45, 0xc1, 0xdb, 0xf8, 0x04, 0x49, 0xdd, 0x42, 0xb5, 0xcd, 0xc6, 0x99,
	0x8d, 0x87, 0x07, 0xe9, 0xfb, 0xca, 0x1e, 0xd2, 0x56, 0xd4, 0xbb, 0xf9, 0xbf, 0xfd, 0x67, 0xe6,
	0x67, 0x16, 0x44, 0x47, 0x4a, 0xab, 0xa6, 0x9f, 0x5f, 0xcb, 0x4f, 0x4d, 0xf5, 0x4c, 0x2b, 0x9a,
	0x58, 0x84, 0xe9, 0x06, 0x14, 0xeb, 0x00, 0x8e, 0xa7, 0xbc, 0xba, 0x77, 0xa0, 0x92, 0x6f, 0xbd,
	0x64, 0x8d, 0x63, 0x08, 0x7b, 0x5a, 0x8a, 0x20, 0x0f, 0xca, 0xb4, 0x32, 0x25, 0x9e, 0x42, 0x52,
	0x77, 0x8b, 0x57, 0xf9, 0x25, 0xf6, 0x2d, 0xf4, 0x0a, 0x11, 0xa2, 0x9e, 0x25, 0x89, 0xd0, 0x52,
	0x5b, 0x1b, 0x6f, 0x57, 0x33, 0x7f, 0x3c, 0x8b, 0xc8, 0x79, 0x9d, 0x32, 0x53, 0x99, 0x97, 0x22,
	0xc9, 0x83, 0xf2, 0xa0, 0x32, 0x25, 0x0a, 0x18, 0xa9, 0xe6, 0x45, 0xce, 0x34, 0x8b, 0x38, 0x0f,
	0xcb, 0xb4, 0x1a, 0x64, 0x71, 0x09, 0xb8, 0x1b, 0x8b, 0x3b, 0xd5, 0xb2, 0xc4, 0x13, 0x88, 0x25,
	0x91, 0x22, 0x9f, 0xcc, 0x89, 0x62, 0x0c, 0x87, 0x53, 0x5e, 0x3d, 0xb6, 0x73, 0xe5, 0xf3, 0x17,
	0x57, 0x70, 0xb4, 0x21, 0xbe, 0x55, 0xc0, 0xe8, 0x5d, 0x12, 0x2f, 0x54, 0xeb, 0x9b, 0x07, 0x79,
	0xb3, 0x0e, 0x00, 0xb6, 0xbb, 0xf0, 0x01, 0xe2, 0x27, 0x5d, 0x93, 0xc6, 0xf3, 0xc9, 0xf6, 0x6e,
	0xbf, 0x4e, 0x94, 0x5d, 0xfc, 0xf3, 0xea, 0xd6, 0x15, 0x7b, 0x78, 0x07, 0x91, 0x09, 0x80, 0x67,
	0x3f, 0x8d, 0x3b, 0x31, 0xb3, 0xec, 0xaf, 0xa7, 0x61, 0x40, 0x93, 0xd8, 0xcf, 0xba, 0xfd, 0x0e,
	0x00, 0x00, 0xff, 0xff, 0xe1, 0xe8, 0x26, 0x11, 0xc8, 0x01, 0x00, 0x00,
}
